Rana_neovolcanica	0.319399311
Rana_sphenocephala	0.153288455
Rana_spectabilis	0.208370141
Rana_sevosa	0.614979445
Rana_palustris	0.249520506
Rana_dunni	0.351087247
Rana_montezumae	0.31391019
Rana_pipiens	0.247194865
Rana_zweifeli	0.584958864
Rana_sierramadrensis	0.393801099
Rana_palmipes	0.191488793
Rana_bwana	0.168521563
Rana_juliani	0.144892331
Rana_vaillanti	0.233007374
Rana_warszewitschii	-0.214637485
Rana_catesbeiana	-0.141195575
Rana_heckscheri	-0.167963164
Rana_okaloosae	-0.083314258
Rana_clamitans	0.042886889
Rana_grylio	-0.265591297
Rana_septentrionalis	0.000589519
Rana_zhenhaiensis	0.008810717
Rana_hanluica	0.088630499
Rana_omeimontis	0.134611837
Rana_chaochiaoensis	0.083359437
Rana_coreana	0.107282548
Rana_amurensis	0.280842775
Rana_chensinensis	0.158236592
Rana_huanrensis	-0.014886401
Rana_kukunoris	0.109995385
Rana_ornativentris	0.079580208
Rana_pirica	-0.093858793
Rana_dybowskii	0.162184051
Rana_sakuraii	-0.046567796
Rana_tagoi	0.05140259
Rana_sauteri	-0.130344367
Rana_temporaria	-0.28089191
Rana_arvalis	-0.230868567
Rana_asiatica	0.180819216
Rana_zhengi	0.033182928
Rana_johnsi	0.009539765
Rana_shuchinae	-0.30174503
Rana_weiningensis	-0.151537442
