Rana_yavapaiensis	0.122212249
Rana_magnaocularis	0.176236958
Rana_neovolcanica	0.296825333
Rana_sphenocephala	-0.074958134
Rana_spectabilis	0.165630747
Rana_sevosa	0.422934304
Rana_palustris	-0.100790051
Rana_dunni	0.441204929
Rana_chiricahuensis	0.261527516
Rana_pipiens	-0.123427178
Rana_zweifeli	0.52190524
Rana_tarahumarae	0.00667661
Rana_pustulosa	0.223559206
Rana_sierramadrensis	0.354511278
Rana_palmipes	0.533414222
Rana_bwana	0.473936396
Rana_juliani	0.388483812
Rana_vaillanti	0.537638481
Rana_vibicaria	0.022843625
Rana_warszewitschii	0.220240542
Rana_okaloosae	0.068110853
Rana_zhenhaiensis	-0.228004933
Rana_longicrus	-0.202851708
Rana_hanluica	0.028492149
Rana_omeimontis	-0.001641472
Rana_chaochiaoensis	-0.055359226
Rana_coreana	-0.21016786
Rana_amurensis	0.152304302
Rana_chensinensis	-0.015736711
Rana_huanrensis	-0.124551051
Rana_kukunoris	0.014469016
Rana_ornativentris	0.056726426
Rana_pirica	-0.055683089
Rana_dybowskii	0.067051609
Rana_sakuraii	-0.037998023
Rana_tagoi	0.032402009
Rana_sauteri	-0.06898591
Rana_temporaria	-0.195622174
Rana_arvalis	-0.100518604
Rana_macrocnemis	-0.052013624
Rana_asiatica	0.16084588
Rana_zhengi	-0.096726095
Rana_johnsi	-0.008430737
Rana_shuchinae	-0.326525081
Rana_weiningensis	-0.211059941
