Rana_yavapaiensis	-0.019702339
Rana_magnaocularis	0.166855931
Rana_neovolcanica	0.225236048
Rana_sphenocephala	-0.349094468
Rana_spectabilis	0.268246288
Rana_sevosa	0.575927539
Rana_palustris	-0.182015653
Rana_dunni	0.42822365
Rana_montezumae	0.385474739
Rana_chiricahuensis	0.046597116
Rana_pipiens	-0.244957198
Rana_zweifeli	0.527617571
Rana_tarahumarae	-0.064987806
Rana_pustulosa	0.169561945
Rana_sierramadrensis	0.117625757
Rana_palmipes	0.380816255
Rana_bwana	0.408939033
Rana_juliani	0.244462868
Rana_vaillanti	0.369395381
Rana_vibicaria	0.026506982
Rana_warszewitschii	0.007164844
Rana_catesbeiana	0.027244524
Rana_heckscheri	0.183482967
Rana_okaloosae	0.007018396
Rana_clamitans	0.298814645
Rana_grylio	-0.066987004
Rana_septentrionalis	0.169829383
Rana_zhenhaiensis	-0.136518301
Rana_longicrus	-0.226474147
Rana_hanluica	0.012218365
Rana_omeimontis	0.009707424
Rana_chaochiaoensis	0.030848547
Rana_coreana	-0.102440265
Rana_amurensis	0.224957832
Rana_chensinensis	0.085811591
Rana_huanrensis	0.058327059
Rana_kukunoris	0.072314515
Rana_ornativentris	0.09899724
Rana_pirica	0.007025692
Rana_dybowskii	0.087960673
Rana_sakuraii	-0.061715064
Rana_tagoi	0.139296204
Rana_sauteri	-0.14265329
Rana_temporaria	-0.420626952
Rana_arvalis	-0.119394636
Rana_macrocnemis	0.031743993
Rana_asiatica	0.125352634
Rana_zhengi	0.002524565
Rana_johnsi	-0.004543932
Rana_shuchinae	-0.2948544
Rana_weiningensis	-0.143823136
