Rana_weiningensis	3.663561646
Rana_shuchinae	3.742420221
Rana_luteiventris	4.615120517
Rana_boylii	4.394449155
Rana_sierrae	4.276666119
Rana_muscosa	4.48863637
Rana_aurora	4.890349128
Rana_cascadae	4.33073334
Rana_johnsi	3.802208139
Rana_zhengi	3.737669618
Rana_asiatica	3.981549068
Rana_macrocnemis	4.317488114
Rana_graeca	4.317488114
Rana_latastei	4.17438727
Rana_dalmatina	4.442651256
Rana_iberica	3.871201011
Rana_arvalis	4.317488114
Rana_temporaria	4.691347882
Rana_pyrenaica	3.931825633
Rana_sauteri	3.855452654
Rana_tagoi	3.69262244
Rana_sakuraii	4.060443011
Rana_dybowskii	4.150882413
Rana_pirica	4.151039906
Rana_ornativentris	3.987130478
Rana_kukunoris	4.079230924
Rana_huanrensis	3.785325352
Rana_chensinensis	3.805550761
Rana_amurensis	3.848017675
Rana_coreana	3.713572067
Rana_tsushimensis	3.816612821
Rana_japonica	3.929862924
Rana_chaochiaoensis	3.974997805
Rana_omeimontis	4.149463861
Rana_hanluica	4.231930225
Rana_longicrus	3.799973502
Rana_zhenhaiensis	3.855452654
Rana_sylvatica	4.412798293
Rana_septentrionalis	4.33073334
Rana_grylio	5.087596335
Rana_clamitans	4.623010104
Rana_okaloosae	3.891820298
Rana_heckscheri	5.043425117
Rana_catesbeiana	5.313205979
Rana_maculata	4.578826211
Rana_warszewitschii	4.016383021
Rana_vibicaria	4.337290741
Rana_vaillanti	4.683056725
Rana_juliani	4.248495242
Rana_bwana	4.549657476
Rana_palmipes	4.757032535
Rana_sierramadrensis	4.59511985
Rana_pustulosa	4.647558952
Rana_tarahumarae	4.736198448
Rana_zweifeli	4.606169686
Rana_pipiens	4.709530201
Rana_chiricahuensis	4.919980926
Rana_montezumae	4.753590191
Rana_dunni	4.574710979
Rana_palustris	4.465908119
Rana_areolata	4.521788577
Rana_sevosa	4.356067596
Rana_capito	4.634728988
Rana_spectabilis	4.204692619
Rana_sphenocephala	4.844187086
Rana_blairi	4.709530201
Rana_berlandieri	4.736198448
Rana_neovolcanica	4.268297869
Rana_macroglossa	4.140432666
Rana_forreri	4.787491743
Rana_omiltemana	3.8823882
Rana_magnaocularis	4.151039906
Rana_onca	4.48863637
Rana_yavapaiensis	4.454347296
