Rana_yavapaiensis	3.795489189
Rana_onca	3.854393893
Rana_magnaocularis	3.822098298
Rana_omiltemana	4.317488114
Rana_forreri	4.317488114
Rana_macroglossa	4.17438727
Rana_berlandieri	4.442651256
Rana_blairi	3.871201011
Rana_sphenocephala	4.317488114
Rana_capito	4.691347882
Rana_sevosa	3.931825633
Rana_areolata	3.934762492
Rana_palustris	4.062165664
Rana_dunni	4.060443011
Rana_montezumae	4.259859001
Rana_chiricahuensis	4.151039906
Rana_pipiens	4.234106505
Rana_tarahumarae	4.166665224
Rana_sierramadrensis	4.027135813
Rana_palmipes	3.900962058
Rana_bwana	4.259152537
Rana_juliani	3.713572067
Rana_vaillanti	3.816612821
Rana_vibicaria	3.931825633
Rana_warszewitschii	4.252771799
Rana_maculata	4.007333185
Rana_catesbeiana	4.412798293
Rana_heckscheri	4.33073334
Rana_okaloosae	5.087596335
Rana_clamitans	4.623010104
Rana_grylio	3.891820298
Rana_septentrionalis	5.043425117
Rana_sylvatica	5.313205979
Rana_longicrus	4.727387819
Rana_omeimontis	4.016383021
Rana_japonica	4.337290741
Rana_tsushimensis	4.683056725
Rana_coreana	4.248495242
Rana_amurensis	4.549657476
Rana_chensinensis	4.757032535
Rana_huanrensis	4.59511985
Rana_kukunoris	4.736198448
Rana_ornativentris	4.709530201
Rana_pirica	4.919980926
Rana_dybowskii	4.753590191
Rana_sakuraii	4.574710979
Rana_tagoi	4.465908119
Rana_sauteri	4.521788577
Rana_pyrenaica	4.501696778
Rana_temporaria	4.634728988
Rana_arvalis	4.844187086
Rana_iberica	4.709530201
Rana_dalmatina	4.736198448
Rana_latastei	4.304470416
Rana_graeca	4.787491743
Rana_macrocnemis	3.939248992
Rana_zhengi	4.151039906
Rana_johnsi	4.48863637
Rana_shuchinae	4.454347296
