Rana_sylvatica	4.412798293
Rana_septentrionalis	4.33073334
Rana_grylio	5.087596335
Rana_clamitans	4.623010104
Rana_okaloosae	3.891820298
Rana_heckscheri	5.043425117
Rana_catesbeiana	5.313205979
Rana_maculata	4.578826211
Rana_warszewitschii	4.016383021
Rana_vibicaria	4.337290741
Rana_vaillanti	4.683056725
Rana_juliani	4.248495242
Rana_bwana	4.549657476
Rana_palmipes	4.757032535
Rana_sierramadrensis	4.59511985
Rana_pustulosa	4.647558952
Rana_tarahumarae	4.736198448
Rana_zweifeli	4.606169686
Rana_pipiens	4.709530201
Rana_chiricahuensis	4.919980926
Rana_montezumae	4.753590191
Rana_dunni	4.574710979
Rana_palustris	4.465908119
Rana_areolata	4.521788577
Rana_sevosa	4.356067596
Rana_capito	4.634728988
Rana_spectabilis	4.204692619
Rana_sphenocephala	4.844187086
Rana_blairi	4.709530201
Rana_berlandieri	4.736198448
Rana_neovolcanica	4.268297869
Rana_macroglossa	4.140432666
Rana_forreri	4.787491743
Rana_omiltemana	3.8823882
Rana_magnaocularis	4.151039906
Rana_onca	4.48863637
Rana_yavapaiensis	4.454347296
