Rana_weiningensis	3.663561646
Rana_shuchinae	3.742420221
Rana_johnsi	3.802208139
Rana_zhengi	3.737669618
Rana_asiatica	3.981549068
Rana_macrocnemis	4.317488114
Rana_graeca	4.317488114
Rana_latastei	4.17438727
Rana_dalmatina	4.442651256
Rana_iberica	3.871201011
Rana_arvalis	4.317488114
Rana_temporaria	4.691347882
Rana_pyrenaica	3.931825633
Rana_sauteri	3.855452654
Rana_tagoi	3.69262244
Rana_sakuraii	4.060443011
Rana_dybowskii	4.150882413
Rana_pirica	4.151039906
Rana_ornativentris	3.987130478
Rana_kukunoris	4.079230924
Rana_huanrensis	3.785325352
Rana_chensinensis	3.805550761
Rana_amurensis	3.848017675
Rana_coreana	3.713572067
Rana_tsushimensis	3.816612821
Rana_japonica	3.929862924
Rana_chaochiaoensis	3.974997805
Rana_omeimontis	4.149463861
Rana_hanluica	4.231930225
Rana_longicrus	3.799973502
Rana_zhenhaiensis	3.855452654
