Rana_yavapaiensis	0.041784927
Rana_magnaocularis	0.190434551
Rana_neovolcanica	0.3792248
Rana_sphenocephala	-0.027276946
Rana_spectabilis	0.234152186
Rana_sevosa	0.237950985
Rana_palustris	0.009717527
Rana_dunni	0.204990123
Rana_montezumae	0.295924509
Rana_chiricahuensis	0.154927378
Rana_pipiens	0.053270841
Rana_zweifeli	0.3947094
Rana_sierramadrensis	0.332987051
Rana_palmipes	0.342456545
Rana_bwana	0.308510795
Rana_juliani	0.35654225
Rana_vaillanti	0.417514498
Rana_vibicaria	-0.12231502
Rana_catesbeiana	-0.002255157
Rana_heckscheri	0.041081058
Rana_clamitans	0.234026682
Rana_grylio	-0.078343109
Rana_septentrionalis	-0.011027908
Rana_zhenhaiensis	-0.012130635
Rana_longicrus	-0.027122511
Rana_hanluica	0.301972732
Rana_omeimontis	0.279439152
Rana_chaochiaoensis	0.181428781
Rana_coreana	-0.128295502
Rana_amurensis	0.13921039
Rana_chensinensis	0.046986435
Rana_huanrensis	-0.018317873
Rana_kukunoris	-0.009845635
Rana_ornativentris	0.173108647
Rana_pirica	-0.030472696
Rana_dybowskii	0.087959295
Rana_sakuraii	-0.088787729
Rana_tagoi	-0.029790218
Rana_sauteri	-0.065751726
Rana_arvalis	-0.283064118
Rana_macrocnemis	0.070788666
Rana_asiatica	-0.005211142
Rana_zhengi	0.045251846
Rana_johnsi	0.118580848
Rana_shuchinae	-0.51686123
Rana_weiningensis	-0.145477099
